export KAFKA_BROKERS="localhost:9092,localhost:9093"
export KAFKA_HEARTBEAT_INTERVAL=1000
export KAFKA_COMMIT_INTERVAL=1000
export KAFKA_SCHEMA_REGISTRY_URL="http://localhost:8081"
export KAFKA_TOPIC_NAME="uk.london.quiqup.slots"
export START_WORKERS=true
export SCHEMA_REGISTRY_URL="http://localhost:8081"
export AVLIZER_CONFLUENT_SCHEMAREGISTRY_URL="http://localhost:8081"
export STATSD_HOST="localhost"
export STATSD_PORT=8125
export WIW_KEY=123